<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Always force latest IE rendering engine -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">

    <meta property="og:title" content="Dynamic Nested Algorithm">
	<meta property="og:description" content="A vast pool of Creative Minds and Problem Solvers that seek to make positive impact in the lives of people in various Communities and Africa.    
">
	<meta property="og:image" content="">
	<meta property="og:url" content="">

	<!-- Theme Color -->
	<!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="rgb(128, 111, 146)">

    <link rel="icon" href="img/dna.png">
    <title>Dynamic Nested Algorithm</title>

	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#FFFFFF">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="rgb(128, 111, 146)">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,800,300" rel="stylesheet">
    <link rel="stylesheet" href="css/Semantic-UI-Alert.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
        <div class="sidebar" id="sidebar">
            <br><br>
            <br>
                <a href="bootcamps.html">
                  <span>D N A BOOTCAMPS</span>
                </a>
                <br><br><br><br>

                <a href="#about">
                  <span>ABOUT US</span>
                 </a><br><br><br><br>

                <a href="#services" >
                    <span>SERVICES</span>
                  </a><br><br><br><br>

                  <a href="#projects">
                    <span>PROJECTS</span>
                  </a><br><br><br><br>

                  <a href="#technologies">
                      <span>TECHNOLOGIES</span>
                    </a><br><br><br><br>

                <a href="#contact" >
                    <span>GET IN TOUCH</span>
                </a><br>
        </div>
        <div class="nav">
                <div class="header-main" >
                    <div class="logo-container">
                        <img src="img/dna.png" alt="logo" class="logo heart-beat">
                        <p class="logo-text heart-beat" id="logo-text">D N A</p>

                        <button  class="ui teal basic button menu-btn  " onclick="openMenu()" id="open-icon"type="button" >
                          <ion-icon name="ios-menu" style="font-size: 20px;"></ion-icon>
                        </button>
                    </div>
                </div>
         </div>
         
      <div class="header background" onclick="closeMenu()" id="top">
            <div class="center-box"  >
                <p class="title">Dynamic Nested Algorithm</p>
                <p class="subtitle">  Redefine Innovation</p>
                <p class="intro-text">
                        A vast pool of <b> Creative Minds</b> and <b> Problem Solvers </b><br> that seek to make a <b> Positive Impact</b>  in the lives of people <br> in various Communities and Africa.
                </p>
                <br>
                <br>
                <a href="innovate.html" class="sign-in" style="margin-bottom: 8px;"> Redefine Innovation -></a>
                <a href="#contact" id="partner" class="ui teal basic button large ">Partner with us</a>
            </div>
          
            <div class="partners"></div>
            <div class="bg-slide"  >
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
            <div id="particles-js">
              <div class="header-box">
                <div class="grid">
                    <div class="mission-box">
                      <p class="card-title"> Mission</p>
                      <p class="body-title light"> 
                       To <b> Redefine Innovation </b>  accross communities solving problems using <b>State of the Art Technologies.</b>  
                      </p>
                    </div>
                    <div class="vision-box">
                      <p class="card-title">Vision</p>
                      <p class="body-title light">
                        To be a vast network of <b>Creative Minds</b>  that seek to make <b> Positive Impact</b>  in the lives of people with the skills that they have acquired.</div>
                      </p>
                    </div>
              </div>
                
            </div>
            
      </div>
     <br/>
     <br/>
     <br/>
      <div class=" v-spacer ui equal width center aligned padded grid border " onclick="closeMenu()">
            <div class="row ">
              <div class=" sixteen wide mobile sixteen wide tablet eight wide computer   column">
                    <img src="img/pair.svg" alt="illustration" >

              </div>
              <div class=" sixteen wide mobile sixteen wide tablet eight wide computer column">
                    <p class="body-title" id="about">About D N A</p>
                    <p class="text-card ">
                        World Class Next Generation of <b>Creative Minds</b> and <b>Problem Solvers</b>, <br>
                        that seek to develop <b> Innovative Solutions</b>   to solve problems in various Communities and Africa using <b>State of the Art Technologies.</b>  
                        <br>
                        <br>
                        We are dedicated to Developing <b> Quality Software and Applications </b>  based on generally acceptable UI / UX Design Guidelines, Best Practices, Engineering Principles and Standards.
                    </p>
                    <br>
                    <br>
                     <a href="#contact" class="sign-in">Partner with us -></a>
              </div>
            </div>
            <div id="services" class="border" onclick="closeMenu()">
              <br><br>
                <div class="row" >
                    <p class="body-title" style="text-align:center" id="services">Our Services</p> <br><br>

                <div class="column">
                        <p class="text-card ">

                                <div class="ui grid container">
                                        <div class="dna-card sixteen wide mobile eight wide tablet four wide computer column">
                                            <img src="img/dash.svg" alt="illustration" class="item-img">
                                            <br><br><br><p class="card-title">Web Development</p>
                                        <p class="body-title light">We Develop Fully Functional Responsive Websites and Web Applications.</p>
                                        </div><br><br>

                                        <div class="dna-card sixteen wide mobile eight wide tablet four wide computer column">
                                                <img src="img/ai.svg" alt="illustration" class="item-img">
                                                <br><br><br><br> <p class="card-title">AI and Machine Learning</p>
                                            <p class="body-title light">We Develop Advanced Machine Learning Models and Applications.</p>
                                            </div><br><br>

                                        <div class="dna-card sixteen wide mobile eight wide tablet four wide computer column">
                                            <img src="img/social.svg" alt="illustration" class="item-img">
                                            <br><br><br><p class="card-title">Social Media Marketing</p>
                                         <p class="body-title light">Grow your Business and Increase Sales with our Social Media Team.</p>
                                        </div><br><br>

                                        <div class="dna-card sixteen wide mobile eight wide tablet four wide computer column">
                                            <img src="img/mobile.svg" alt="illustration" class="item-img">
                                            <br><br><br> <br><p class="card-title">Mobile App Development</p>
                                         <p class="body-title light">We Build iOS and Andriod and Native Mobile Applications.</p>
                                        </div><br><br>
                                        <div class="dna-card sixteen wide mobile eight wide tablet four wide computer column" style="margin:auto;"> 
                                            <br>
                                            <img src="img/video.svg" alt="illustration" class="item-img">
                                            <br> <br><br><br> 
                                            <p class="card-title">Animation & Movie Making</p>
                                          <p class="body-title light">Learn how to develop 2d and 3d Animations as well as Movie Making</p>
                                          </div><br><br>
                                </div>
                        </div>
                </div>
                <br><br> <br><br>
            </div>
            <div id="projects" onclick="closeMenu()">
                <br><br>
                  <div class="row" >
                  <div class="column">
                          <p class="body-title center" style="text-align:center;" id="services">Projects Worked on</p> <br><br>
                          <p class="text-card ">
  
                                  <div class="ui grid container">
                                      <a href="https://knutsford.edu.gh" class="sixteen wide mobile eight wide tablet four wide computer column">
                                          <div class="dna-card ">
                                              <img src="img/kuc.jpg" alt="illustration" class="item-img">
                                              <br><br><p class="card-title">Knutsford University Website</p>
                                          </div><br><br>
                                      </a>
  
                                      <a href="https://oystertravelgh.com" class="sixteen wide mobile eight wide tablet four wide computer column">
                                          <div class="dna-card">
                                                  <img src="img/oyster.jpg" alt="illustration" class="item-img">
                                                  <br><br> <p class="card-title">Oyster Travel Website</p>
                                              </div><br><br>
                                      </a>
                                      <a href="https://alertappgh.org" class="sixteen wide mobile eight wide tablet four wide computer column">
                                          <div class="dna-card">
                                              <img src="img/alert.jpg" alt="illustration" class="item-img">
                                              <br><br> <p class="card-title">Alert Website</p>
                                          </div><br><br>
                                      </a>
                                      <a href="https://play.google.com/store/apps/details?id=com.dna.alert" class="sixteen wide mobile eight wide tablet four wide computer column">
                                          <div class="dna-card ">
                                              <img src="img/alertapp.png" alt="illustration" style="max-width: 100px;">
                                              <br><br><p class="card-title">Alert Mobile Application</p>
                                          </div><br><br>
                                      </a>
                                  </div>
                          </div>
  
                          <br><br><p class="card-title">And many more ...</p>
                        </div>
                  <br><br> <br><br>
              </div>
  
  
            <div class="row  border ">
              <br><br>
              <div class="  sixteen wide mobile sixteen wide tablet eight wide computer    column">
                    <p class="body-title " onclick="closeMenu()" id="technologies">Technologies</p>
                    <p class="text-card float-right">

                            We specialize in modern Technologies and Frameworks such as  PHP, Javascript, React Js, React Native, Laravel, PWA as well as,
                            <br><br>
                             <div class="ui grid container">
                                    <div class="dna-card sixteen wide mobile eight wide tablet four wide computer column">
                                      <ion-icon name="logo-android" alt="illustration" style=" font-size: 40px;color: rgb(32, 183, 190); "></i></ion-icon>     
                                    <p class="icon-title ">Android Studio</p>
                                    </div><br><br>

                                    <div class="dna-card sixteen wide mobile eight wide tablet four wide computer column">
                                      <ion-icon name="logo-apple" alt="illustration" style="font-size: 40px; color: rgb(32, 183, 190); "></ion-icon>     
                                        <p class="icon-title ">Xcode</p>
                                        </div><br><br>

                                    <div class="dna-card eight wide mobile eight wide tablet four wide computer column">
                                      <ion-icon name="logo-nodejs" style="color: rgb(32, 183, 190); font-size: 40px;"></ion-icon>      
                                      <p class="icon-title  ">Node Js</p>
                                        </div><br><br>
                                    <div class="dna-card eight wide mobile eight wide tablet four wide computer column">
                                      <ion-icon name="logo-javascript"style="color: rgb(32, 183, 190); font-size: 40px;"></ion-icon>                                      <p class="icon-title  ">Javascript</p>
                                        </div><br><br>
                                    <div class="dna-card eight wide mobile eight wide tablet four wide computer column">
                                      <ion-icon name="logo-python" style="color: rgb(32, 183, 190); font-size: 40px;"alt="illustration" ></ion-icon>                   
                                     <p class="icon-title ">Python</p>
                                    </div><br><br>

                                    <div class="dna-card eight wide mobile eight wide tablet four wide computer column">
                                      <ion-icon name="logo-html5" style="color: rgb(32, 183, 190); font-size: 40px;"alt="illustration" ></ion-icon>                                         
                                      <p class="icon-title ">HTML5</p>
                                    </div><br><br>

                                    <div class="dna-card sixteen wide mobile eight wide tablet four wide computer column">
                                      <ion-icon name="logo-css3" style="color: rgb(32, 183, 190); font-size: 40px;"alt="illustration" ></ion-icon>                                         
                                         <p class="icon-title ">CSS3</p>
                                    </div><br><br>

                                    <div class="dna-card sixteen wide mobile eight wide tablet four wide computer column">
                                        <ion-icon name="logo-wordpress" style="color: rgb(32, 183, 190); font-size: 40px;"alt="illustration"></ion-icon>                                 
                                                <p class="icon-title ">Wordpress</p>
                                    </div><br><br>
                             </div>
                             <br><br><p class="card-title">just to name a few ...</p>

                             <br><br>
                        </div>
                        <div class=" sixteen wide mobile sixteen wide tablet eight wide computer   column"id="tech-img">
                            <img src="img/team.svg" style="max-width:630px; margin: auto;"  alt="illustration">
                        </div>
            </div>
            <br><br>

          </div>
       
          	<!-- ====== Contact ======  -->
		<div class="contact-div"  id="contact" style="max-width: 1000px; margin:auto;" onclick="closeMenu()">
				<div class="text-card">
					<div class="title" style="text-align:left;">
                        <span style="color:#555;">	Contact </span> <span style="color:rgb(0, 187, 201);">Us</span>
          </div>
                    <br>
                    <br>
					<p style=" text-align: left;">
						For <strong style="color:rgb(0, 187, 201);"> Sponsorship </strong> and <strong style="color:rgb(0, 187, 201);"> Partnership</strong>, send us a
						message and we’ll get back to you as soon
						as possible.
          </p>
          <br><br>
          
				</div>
          <div class="contact-card">
							<br><br><br><a href="partnership.html" class="sign-in" style="margin: 40px ;">Send Message</a>
					</div>
			

		</div>
	<!-- ====== End Contact ======  -->


   <div class="footer " onclick="closeMenu()">
       <!-- normal footer info goes here -->
       <div class="footer-content ui equal width grid">
          <div class="column sixteen wide mobile eight wide tablet eight wide computer "> <h2>About Us</h2>
            A vast pool of Creative Minds and Problem Solvers <br> that seek to make positive impact in the lives of people <br> in various Communities and Africa.</div>
          <div class="column sixteen wide mobile eight wide tablet eight wide computer " style="text-align:right">
             <h3>Email:</h3>
            <p>tj_omega@icloud.com</p>
         <h3>Telephone:</h3>
            <p>+233506001196,</p>
            <p>+233558617141</p>
          </div>
       </div>
   
       <br> <br>
       <p style="text-align:center;color:#fff;">Copyright D N A 2018</p>
   </div>
   <script src="js//app.js" defer=""></script>
   <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
   <script type="text/javascript" src="js/particles.js"></script>
   <script src="https://embed.small.chat/TBZF925PWGGW9FGKRU.js" async></script>
    <script type="text/javascript">
        function openMenu(){
          document.getElementById("sidebar").style.right ="0";
          document.getElementById("open-icon").style.display ="none";
          document.getElementById("sidebar").style.opacity ="1";
        }
        function closeMenu(){
          document.getElementById("sidebar").style.right ="-175px";
          document.getElementById("sidebar").style.opacity ="0";
          document.getElementById("open-icon").style.display ="block";
        }
        $(document).ready(function(){
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 1200, function(){
              window.location.hash = hash;
            });
          }
        });
      });
      function Scroll(){
          var myNav = document.getElementById("nav");
          var LogoText = document.getElementById("logo-text");
          var ypos = window.pageYOffset;
        if (ypos > 286){
          LogoText.style.display = "none";
        }else{
          LogoText.style.display = "block";
        }
      }
          window.addEventListener("scroll",Scroll);
      </script>
      <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>

      <script>
        $(function(){
            $('[data-toggle="popover"]').popover()
        });

        $(document).ready(function(){
          $('.slider').bxSlider();
        });
      </script>
</body>
</html>
